[Application]
SourcePath		= Data
ServiceCenter		= SC-A
SourceFiles		= Data\folder-{0}\test-{0}.xlsx

; Kommentar
[Targets]
basepath = "Data\folder-{0}"
hosts = "h-{0}.csv"
applications = "a-{0}.csv"
applicationdetails = "ad-{0}.csv"
contactgroups = "c-{0}.csv"
