[Application]
SourcePath		= Data
ServiceCenter		= SC-B
;SourceFiles           = t\test-t.xlsx, c\c.xlsx ; mehere Files einlesen
SourceFiles		= Data\folder-{0}\prod-{0}.xlsx

[Targets]
basepath = "Data\folder-{0}"
hosts = "h-{0}.csv"
applications = "a-{0}.csv"
applicationdetails = "ad-{0}.csv"
contactgroups = "c-{0}.csv"
